apiVersion: v1
kind: Service
metadata:
  name: webserver-httpd
  labels:
    app: httpd
spec:
  ports:
    - nodePort: 30002
      port: 80
      targetPort: 80
  selector:
    app: httpd
    tier: web
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-web
  labels:
    app: httpd
spec:
  selector:
    matchLabels:
      app: httpd
      tier: web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: httpd
        tier: web
    spec:
      containers:
      - image: vimal13/apache-webserver-php
        name: httpd-web
        ports:
        - containerPort: 80
          name: httpd-web
        volumeMounts:
        - name: httpd-web-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: httpd-web-persistent-storage
        persistentVolumeClaim:
          claimName: httpdweb1-pv-claim
